<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6c8f2fc64742e388de39509fdbc6b3" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Employees" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Inventory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Inventory_products" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Posts" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Posts_employees" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Products" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Roles_users" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Shops" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Suppliers" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Types_product" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Posts_employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Inventory_Inventory_products" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Inventory_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Inventory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Inventory_products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Posts_employees_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Products_Types_product" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Users_Roles_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>